{
  "ConnectionStrings": {
    "LogisticaCS": "Server=localhost;Database=LogisticaDB;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
